SECRET_KEY=c5(mvxjcgaz2dca#w1oj24fa#v*766(f3l5p*c579gdkdw@a&-
DATABASE_URL=postgres://postgres:1996@127.0.0.1:5432/cyg

EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_TLS=''